quarkus.application.name=${project.artifactId}
quarkus.application.version=${project.version}

# Application Endpoints
endpoints.get.list_employees=/employees
endpoints.get.specific_employee=/employees/search
endpoints.get.all_employees_info=/employees/info
endpoints.post.create_employee=/insert-employee
endpoints.update.edit_employee=/employee

# DB Connection Options
database.port=3306
database.host=localhost
database.db=core_db
database.user=root
database.password=root