quarkus.application.name=${project.artifactId}
quarkus.application.version=${project.version}

# Application Endpoints
endpoints.get.list_employees=/employees
endpoints.get.specific_employee=/employees/search
endpoints.get.all_employees_info=/employees/info
endpoints.post.create_employee=/employee
endpoints.update.edit_employee=/employee
